<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="aboutPython.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="pythonLogo" src="python.png" alt="python logo">
                <div class="searchAndText">
                    <p class="textSize"> Text Size: <span class="underlined">Normal</span> <span class="black"> | </span> <span class="underlined">Large</span></p>
                    <div class="searchBar">
                        <div class="buttonAndInput">
                            <input type="text" placeholder="Search">
                            <button type="button">GO</button>
                        </div>
                    </div>
                </div>
            </div>    
                <div class="contentBar">
                    <p class="conBar">About</p>
                    <p class="conBar">Downloads</p>
                    <p class="conBar">Documentation</p>
                    <p class="conBar">Community</p>
                    <p class="conBar">News</p>
                    <p class="conBar">Events</p>
                </div>
            <div class="main-content">
                <div class="main-content1">
                    <div class="navegation">
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> Docs</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> Audio/Visual Talks</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> Beginner's Guide</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> Developer's Guide</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> PEP Index</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> Python Books</a>
                            <a href="Link"> <span class="side_nav_bullets">&#8811;</span> FAQ</a>
                    </div>
                    <div class="introduction">
                        <p class="intro1">First appearing in 1991,Python is a general-purpose, high-leve,interpreted programming language whose designfocus emphasizes code readability. Whether for processing/analyzing data to poweringmany well-know applications, Python is notonly a great language for new programmers butalso powerful enough for seasoned developersbuilding whatever they can think of.</p>
                        <p class="intro2">Beautiful is better than ugly;</p>
                            <p class="intro2">Explicit is better than implicit;</p>
                        <p class="intro2">Simple is better than complex;</p>
                        <p class="intro2">Complex is better than complicated;</p>
                        <p class="intro2">Readability counts;</p>
                        <p class="intro1"> <span class="bigger" >The Zen of Python </span> </p>
                    </div>
                </div>
                    <div class="usefulLinks">
                        <div class="gettingStarted">
                            <div class="lineTop"></div>
                                <p class="subTitle">Getting Started</p>
                                    <div class="usefulTextBox">
                                        <p class="usefulText">Python can beeasy to pick up whether you're a first time programmer or you're experienced with other languages. Thefollowing pages are a useful first step to get on your way writing programs with Python!</p>
                                        <ul>
                                            <li><span class="blue">Beginner's Guide,Programmers</span> </li>
                                            <li><span class="blue">Beginner's Guide,Non-Programmers </span></li>
                                            <li><span class="blue">Code sample and snippets for Beginners </span></li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="gettingStarted">
                            <div class="lineTop"></div>
                            <p class="subTitle">Applications</p>
                            <div class="usefulTextBox">
                                <p class="usefulText">The <span class="standout">Python Package Index(PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                                <ul>
                                    <li> <span class="blue"> Web and Internet Development </span> </li>
                                    <li> <span class="blue"> Database Access </span></li>
                                    <li> <span class="blue">Desktop GUIs </span></li>
                                    <li> <span class="blue"> Network Programming </span> </li>
                                    <li> <span class="blue">Software and Game Development </span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <p class="footerOptions">Help and General Contact</p>
                        <p class="footerOptions">Diversity Initiatives</p>
                        <p class="footerOptions">Submit Website Bugs</p>
                        <p class="copyright">Copyright ©2001-2016</p>
                    </div>
                
            </div>
        </div>
    </body>
</html>