.wrapper{
    width:990px;
    overflow:auto;
    background-color: rgb(38,81,117);
    font-family: sans-serif;
    font-weight: 200;
}

.searchBar{
    height:50px;
    width:225px;
    background-color:rgb(68,68,68);
    border-radius: 8px;
    display: inline-block;
    box-shadow: 2px 2px;
    
}

.buttonAndInput{
    margin:13px 0px 15px 25px;
}

button{
    background-color: rgb(40,93,152);
    border-radius: 3px;
    height: 25px;
    margin: 0px 0px 0px 5px;
    color:white;
}

.header{
    height:100px;
    width: auto;
}

.pythonLogo{
    height:100px;
    width:auto;
    
}

.searchAndText{
    display:inline-block;
    vertical-align: top;
    margin: 0px 10px 0px 390px;
    font-size: 12px;
}

.textSize{
    color: white;
    margin: 10px 0px 5px 60px;
}

.underlined{
    color:rgb(239,194,42);
}

.black{
    color: black;
}

.contentBar{
    height: 50px;
    width:850px;
    background: linear-gradient(rgb(40,93,152), rgb(63, 106, 163), rgb(40,93,152));
    margin: 0px 40px 0px 60px;
    border-radius: 8px;
    box-shadow: 2px 3px;
}

.conBar{
    color:white;
    display:inline-block;
    margin: 13px 0px 10px 45px;
    font-size: 20px;
}

.main-content1{
    height:auto;
    width:800px;
    margin: 0px 40px 0px 100px;
    /* border: dotted 2px red; */
}

.navegation{
    height:auto;
    display:inline-block;
    width: 250px;
    padding-top: 20px;
}

a{
    color:white;
    margin-top:10px;
    display:block;
    text-align: center;
    font-size: 14px;
}

.introduction{
    height:auto;
    width:520px;
    display:inline-block;
    text-align: center;
    vertical-align: top;
    
}

.intro1{
    color:white;
    font-size: 12px;
    margin-top: 20px;
}

.intro2{
    color:rgb(239,194,42);
    font-style: italic;
}

.bigger{
    font-size: 15px;
}

li{
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    list-style-type: square;
}

.blue{
    color:rgb(137,186,227);
}

.usefulLinks{
    height:200px;
    background-color: white;
    text-align: center;
}

.gettingStarted{
    width:400px;
    display: inline-block;
    font-size: 13px;
    vertical-align: top;
    margin-top: 5px;
    margin-right: 15px;
}

.lineTop{
    height:3px;
    width:390px;
    background-color: rgb(90,158,207);
    margin:5px;
}

.standout{
    font-size: 8px;
    color:rgb(137,186,227);
}

.subTitle{
    font-size: 14px;
    font-weight: 400;
    margin:5px;
    margin-right: 100px;
}

.usefulTextBox{
    width:260px;
    height:150px;
    margin-left: 20px;
}
.usefulText{
    font-size: 12px;
    margin: 5px;
}

.side_nav_bullets { 
    font-size: 10px; 
    color: #f5CF4E; 
}

ul{
    margin:0px;
}

.footer{
    height:100px;
    color:rgb(137,186,227);
    text-align: center;
    background:linear-gradient(rgb(35,76,118), rgb(52, 111, 161));
}

.footerOptions{
    display:inline-block;
    margin-left:50px;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 50px;
}

.copyright{
    font-size: 8px;
    margin-top: 15px;
    margin-bottom: 5px;
}

